# 오버피팅 | 취업, 밸런스게임

## 1. 라이브러리 import

In [2]:
import numpy as np
import pandas as pd
import sklearn.linear_model

## 2. 밸런스 게임
\- ref: https://verovero1.tistory.com/136
> 둘 중 어느 것이 더 좋은지에 대한 취향을 추가적인 feature로 들여옴.

\- 내가 원한다면 무수히 많은 데이터를 모을 수 있다고 가정하자.

## 3. 상황1

\- 아래의 자료를 고려하자.

In [3]:
data = {
    'toeic': [640, 705, 930, 755, 410, 655, 400, 915, 970, 895],
    'gpa': [0.712533, 0.639031, 0.148400, 1.230271, 3.279419, 1.255110, 4.157389, 3.714847, 1.584432, 2.170776],
    'employment': [1, 0, 0, 0, 1, 0, 1, 1, 1, 0],
    'balance_game_1': [1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
}

df = pd.DataFrame(data)
df

   toeic       gpa  employment  balance_game_1
0    640  0.712533           1               1
1    705  0.639031           0               0
2    930  0.148400           0               0
3    755  1.230271           0               0
4    410  3.279419           1               1
5    655  1.255110           0               0
6    400  4.157389           1               1
7    915  3.714847           1               0
8    970  1.584432           1               0
9    895  2.170776           0               0

`employment`와 전혀 상관 없는(아마도...) 탕수육 부먹 취향(balance_game_1)이 새로운 설명변수로 들어왔다.
> 근데 공교롭게도 나름 겹친다.

\- train/test를 아래와 같이 구분한다고 하자.

In [4]:
df_train = df[:7]
df_test = df[7:]

df_train

   toeic       gpa  employment  balance_game_1
0    640  0.712533           1               1
1    705  0.639031           0               0
2    930  0.148400           0               0
3    755  1.230271           0               0
4    410  3.279419           1               1
5    655  1.255110           0               0
6    400  4.157389           1               1

> y와 balance_game_1이 거의 비슷한데요??? 와!

<span style=color:red>이렇게 하면 거의 반드시 망한다.</span>

\- 결론 : 자료가 많다고 무조건 좋은 것이 아니다. 쓸모없는 자료는 오히려 학습을 방해할 수 있다. 그래서 train에서는 잘 맞추지만 test에서는 잘 못맞추는 현상이 생길 수도 있다.

> 이러한 현상을 오버피팅이라고 한다.
> > <span style=background-color:black><span style=color:white>반론 : 예제가 너무 억지스러운 것 아니야?</span></span>

## 4. 상황2
\- 억지라고 떼를 쓰는 게 보기 싫으니, 다시 아래의 자료를 가정하자.

In [13]:
data = {
    'toeic': [640, 705, 930, 755, 410, 655, 400, 915, 970, 895],
    'gpa': [0.712533, 0.639031, 0.148400, 1.230271, 3.279419, 1.255110, 4.157389, 3.714847, 1.584432, 2.170776],
    'employment': [1, 0, 0, 0, 1, 0, 1, 1, 1, 0]
}
df = pd.DataFrame(data)
df

   toeic       gpa  employment
0    640  0.712533           1
1    705  0.639031           0
2    930  0.148400           0
3    755  1.230271           0
4    410  3.279419           1
5    655  1.255110           0
6    400  4.157389           1
7    915  3.714847           1
8    970  1.584432           1
9    895  2.170776           0

\- 무작위의 밸런스 게임 결과를 많이 생성해보자.

In [14]:
np.random.seed(43052)
arr = (np.random.rand(10*50).reshape(10,50) >0.5)*1.0  ## 0.5를 초과하면 1
df_balance = pd.DataFrame(arr,columns=['X'+str(i) for i in range(50)])
df = pd.concat([df,df_balance],axis=1)
df

,toeic,gpa,employment,X0,X1,X2,X3,X4,X5,X6,...,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49
0,640,0.712533,1,1.0,0.0,1.0,1.0,0.0,0.0,1.0,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0
1,705,0.639031,0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,930,0.148400,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
3,755,1.230271,0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
4,410,3.279419,1,1.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
5,655,1.255110,0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
6,400,4.157389,1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
7,915,3.714847,1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0
8,970,1.584432,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0
9,895,2.170776,0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0

In [19]:
pd.concat([((df.X12 + df.X43 + df.X8 - df.X29)>0)*1.0, df.employment], axis = 1)

     0  employment
0  1.0           1
1  0.0           0
2  0.0           0
3  0.0           0
4  1.0           1
5  0.0           0
6  1.0           1
7  1.0           1
8  1.0           1
9  0.0           0

랜덤으로 생성된 밸런스 게임 결과들을 더해서 나온 값이 employment의 값과 일치...

> 수틀리면 맞는 결과가 나올 때까지 1조번 밸런스 게임을 진행할 수도...

## 5. 이상한 자료로 분석

\- 취업자료를 변경

In [20]:
df = pd.read_csv('https://raw.githubusercontent.com/guebin/MP2023/main/posts/employment.csv')
df

     toeic       gpa  employment
0      135  0.051535           0
1      935  0.355496           0
2      485  2.228435           0
3       65  1.179701           0
4      445  3.962356           1
..     ...       ...         ...
495    280  4.288465           1
496    310  2.601212           1
497    225  0.042323           0
498    320  1.041416           0
499    375  3.626883           1

[500 rows x 3 columns]

In [28]:
df_balance = pd.DataFrame((np.random.randn(500,5000)>0.5).reshape(500,5000)*1,columns = ['X'+str(i) for i in range(5000)])
df_merged = pd.concat([df,df_balance],axis=1)
df_merged

,toeic,gpa,employment,X0,X1,X2,X3,X4,X5,X6,...,X4990,X4991,X4992,X4993,X4994,X4995,X4996,X4997,X4998,X4999
0,135,0.051535,0,0,1,0,1,0,0,0,...,0,0,1,1,0,0,1,0,0,1
1,935,0.355496,0,0,0,1,0,1,1,0,...,0,0,0,1,0,0,0,1,0,1
2,485,2.228435,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,65,1.179701,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
4,445,3.962356,1,1,1,0,1,0,0,0,...,0,1,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,280,4.288465,1,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
496,310,2.601212,1,1,0,1,0,0,0,1,...,0,1,1,0,0,1,0,0,1,0
497,225,0.042323,0,0,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,1,0
498,320,1.041416,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
499,375,3.626883,1,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,1

> 5000종류의 밸런스 게임을 진행했다.

\- (X,y), (XX,yy)

In [29]:
X = df_merged.drop(['employment'], axis = 1)[:400]
XX = df_merged.drop(['employment'], axis = 1)[400:]
y = df_merged[['employment']][:400]
yy = df_merged[['employment']][400:]

\- predictor 생성, 학습, 평가

In [30]:
prdtr = sklearn.linear_model.LogisticRegression()
prdtr.fit(X,y)

prdtr.score(X,y)

C:\Users\hollyriver\anaconda3\envs\ssk\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\hollyriver\anaconda3\envs\ssk\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

1.0

In [31]:
prdtr.score(XX,yy)

0.79

## 6. 올바른 자료로 분석
\- 올바른 취업자료

In [33]:
df = pd.read_csv('https://raw.githubusercontent.com/guebin/MP2023/main/posts/employment.csv')
df

     toeic       gpa  employment
0      135  0.051535           0
1      935  0.355496           0
2      485  2.228435           0
3       65  1.179701           0
4      445  3.962356           1
..     ...       ...         ...
495    280  4.288465           1
496    310  2.601212           1
497    225  0.042323           0
498    320  1.041416           0
499    375  3.626883           1

[500 rows x 3 columns]

In [37]:
X = df.drop(['employment'], axis = 1)[:400]
XX = df.drop(['employment'], axis = 1)[400:]
y = df[['employment']][:400]
yy = df[['employment']][400:]

In [38]:
prdtr = sklearn.linear_model.LogisticRegression()
prdtr.fit(X,y)

prdtr.score(X,y)

C:\Users\hollyriver\anaconda3\envs\ssk\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8925

In [39]:
prdtr.score(XX,yy)

0.83

> train 데이터에선 뒤쳐졌지만, test 데이터에선 우월했다.

## 7. 오버피팅

### **A. 학부 1~2학년 수준의 설명**
---
\- 과적합(Overfitting) : 머신러닝과 통계에서 자주 나타나는 문제로, 모델이 학습데이터에 과도하게 최적화가 되어서 실제로 새로운 데이터나 테스트데이터에서 성능이 저하되는 현상.

\- 오버피팅의 원인:
* 불필요한 feature : 불필요한 특징이 데이터에 포함되어 있다면 오버피팅이 발생할 수 있음.

### **B. 일반인 수준의 설명 | 비유**
---
\- 시험 공부(1) : 공부를 하랬더니 기출 문제 답만 외우고 있음...

\- 시험 공부(2) : (시험 하루 전날에)공부 그만하고 술이나 먹으러 가자... 더 공부하면 train error만 줄일 뿐이야... 오버피팅 할 거다.

\- 운전 : 특정도로에서만 운전연습을 했음. 그래서 그 도로의 구멍, 곡률, 신호등의 위치까지 완벽하게 숙지하였음. 그 결과 그 도로에서는 잘하게 되었지만, 그 도로 이외의 다른 도로에서 운전을 한다면 잘 하지 못할 수 있음.

\- 언어 : 특정 주제나 특정 상황에 대한 대화만을 반복적으로 연습하여, 그 상황에서는 완벽한 대화가 가능하지만 그 외의 상황에서는 대화를 제대로 이어나갈 수 없음.

* 내가 생각한 비유

> 남고 옆에 있는 미용실에는 남학생들만 이용하여 미용사는 이태원에서 미용실을 열고자 열심히 미용기술을 연습했다. 그래서 남학생 표준 커트만 반복적으로 작업하였고, 이에 따라 남학생들의 몇가지 머리 환경(직모, 반곱슬, 등등)에 몇 가지 헤어스타일을 적용시키는 것이 도가 튼 상태이다.
>
> 이러한 상황에서 자신의 실력을 믿고 이태원에서 미용실을 차리게 된다면, 여성이나 흑인들과 같이 다른 두발 환경을 가진 사람들에게까지 완벽한 헤어스타일을 적용시키기 어렵다.